date; rsync -a --info=progress2 /media/adrian/My\ Passport/raw/2022/insite/alr/20221004_153010_alr_bc4k15c_mapping/ .; date;  rsync -a --info=progress2 /media/adrian/My\ Passport/raw/2022/insite/alr/20221006_095110_alr_bc4k15c_mapping/ .; date; 


docker run -e USER=$(whoami) -h $HOSTNAME --rm -it --ipc=private --name=gdal_docker_$(whoami)_$(date +%Y%m%d_%H%M%S) -v /media:/media oceanperception/gdal_docker

/media/ssd/adrian/configuration/2022/insite/alr/20221004_153010_alr_bc4k15c_mapping

echo -n -e "[ auv_nav parse ] : $(date +%Y/%m/%d\ %H:%M:%S)]" && auv_nav parse . \
&& echo -n -e "[ auv_nav process ] : $(date +%Y/%m/%d\ %H:%M:%S)]" && auv_nav process . \
&& echo -n -e "[ correct_images parse ] : $(date +%Y/%m/%d\ %H:%M:%S)]" && correct_images parse . \
&& echo -n -e "[ correct_images process ] : $(date +%Y/%m/%d\ %H:%M:%S)]" && correct_images process -F . \
&& echo -n -e "[ laser_bathymetry detect ] : $(date +%Y/%m/%d\ %H:%M:%S)]" && laser_bathymetry detect \
&& echo -n -e "[ done for now ] : $(date +%Y/%m/%d\ %H:%M:%S)]"


20221004_153010_alr_bc4k15c_mapping


INFO ▸   Bin 34 ( 3.4 m < x < 3.5 m): 0 images
INFO ▸   Bin 35 ( 3.5 m < x < 3.6 m): 0 images
INFO ▸   Bin 36 ( 3.6 m < x < 3.7 m): 1 images
INFO ▸   Bin 37 ( 3.7 m < x < 3.8 m): 7 images
INFO ▸   Bin 38 ( 3.8 m < x < 3.9 m): 138 images
INFO ▸   Bin 39 ( 3.9 m < x < 4.0 m): 785 images
INFO ▸   Bin 40 ( 4.0 m < x < 4.1 m): 2119 images
INFO ▸   Bin 41 ( 4.1 m < x < 4.2 m): 2897 images
INFO ▸   Bin 42 ( 4.2 m < x < 4.3 m): 1321 images
INFO ▸   Bin 43 ( 4.3 m < x < 4.4 m): 395 images
INFO ▸   Bin 44 ( 4.4 m < x < 4.5 m): 278 images
INFO ▸   Bin 45 ( 4.5 m < x < 4.6 m): 662 images
INFO ▸   Bin 46 ( 4.6 m < x < 4.7 m): 2294 images
INFO ▸   Bin 47 ( 4.7 m < x < 4.8 m): 3643 images
INFO ▸   Bin 48 ( 4.8 m < x < 4.9 m): 1458 images
INFO ▸   Bin 49 ( 4.9 m < x < 5.0 m): 851 images
INFO ▸   Bin 50 ( 5.0 m < x < 5.1 m): 2600 images
INFO ▸   Bin 51 ( 5.1 m < x < 5.2 m): 3368 images
INFO ▸   Bin 52 ( 5.2 m < x < 5.3 m): 1629 images
INFO ▸   Bin 53 ( 5.3 m < x < 5.4 m): 297 images
INFO ▸   Bin 54 ( 5.4 m < x < 5.5 m): 79 images
INFO ▸   Bin 55 ( 5.5 m < x < 5.6 m): 29 images
INFO ▸   Bin 56 ( 5.6 m < x < 5.7 m): 19 images
INFO ▸   Bin 57 ( 5.7 m < x < 5.8 m): 16 images
INFO ▸   Bin 58 ( 5.8 m < x < 5.9 m): 9 images
INFO ▸   Bin 59 ( 5.9 m < x < 6.0 m): 21 images
INFO ▸   Bin 60 ( 6.0 m < x < 6.1 m): 5 images
INFO ▸   Bin 61 ( 6.1 m < x < 6.2 m): 2 images
INFO ▸   Bin 62 ( 6.2 m < x < 6.3 m): 2 images
INFO ▸   Bin 63 ( 6.3 m < x < 6.4 m): 3 images
INFO ▸   Bin 64 ( 6.4 m < x < 6.5 m): 3 images
INFO ▸   Bin 65 ( 6.5 m < x < 6.6 m): 1 images